<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Anime</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link rel="icon" type="image/png" href="assets/favicon/umaru.png" sizes="16x16">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        * {
            margin: 0;
            padding: 0;
            text-decoration: none;
            list-style-type: none;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
        }

        #navbar {
            color: white;
        }

        #navbar, #footer {
            background-color: #fa7720 !important;
        }

        #navbar .nav-item :hover {
            border-bottom: 3px solid white;
        }

        #pengurus .card {
            width: 250px;
        }

        #pengurus .row a {
            text-decoration: none;
        }

        th, td {
            padding: 10px 5px;
        }

        .card img {
            width: 150px;
        }

        .pengurus-thumbnail .pengurus-nama {
            color: #055160;
            font-weight: 700;
            font-size: 18px;
        }

        .pengurus-thumbnail .divisi-nama {
            color: #0AA2C0;
            font-size: 14px;
        }

        .pengurus-thumbnail .jabatan-nama {
            color: #EFBC6B;
            font-weight: 700;
            font-size: 18px;
        }

        #footer a {
            text-decoration: none;
            color: white;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light fixed-top bg-info" id="navbar">
        <div class="container-fluid">
            <a class="navbar-brand text-light" href="index.php">
                <img src="assets/gif/dance.gif" height="50" alt="GIF Image" class="d-inline-block align-text-top">
            </a>
            <button class="navbar-toggler text-light" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link text-light" aria-current="page" href="index.php">Home</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container mt-5 pt-3">
        <div class="row">
            <div class="col">
                <div class="card my-5 mx-5">
                    <div class="card-header text-center">
                        <h3 class="my-0">DATA_TITLE Data Anime</h3>
                    </div>
                    <div class="card-body">
                        <form action="#" method="POST" id="form-pengurus" enctype="multipart/form-data">
                            <input type="hidden" name="id" id="id">
                            <div class="my-2">
                                <label for="title" class="form-label">Title</label>
                                <input type="text" class="form-control" id="title" name="title" value="DATA_NAMA" placeholder="Enter Anime Title" required>
                            </div>
                            <div class="my-2">
                                <label for="episode" class="form-label">Episode</label>
                                <input type="number" class="form-control" id="episode" name="episode" value="DATA_EPS" placeholder="Total Episode" required>
                            </div>
                            <div class="my-2">
                                <label for="link" class="form-label">Source</label>
                                <input type="text" class="form-control" id="link" name="link" value="DATA_SC" placeholder="Insert links" required>
                            </div>
                            <div class="my-2">
                                <label for="genre">Genre</label>
                                <select class="form-select" aria-label="Genre" id="genre" name="genre" value="DATA_GR" required>
                                        DATA_GENRE
                                </select>
                            </div>
                            <div class="my-2">
                                <label for="studio">Studio</label>
                                <select class="form-select" aria-label="Studio" id="studio" name="studio" value="DATA_ST" required>
                                        DATA_STUDIO
                                </select>
                            </div>
                            <div class="my-2">
                                <label for="img" class="form-label">Image</label>
                                <input class="form-control" type="file" id="img" name="img" required>
                            </div>
                            <div class="my-2">
                                <button type="submit" class="btn btn-success text-white" name="btnAdd">Submit</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="py-3 bg-info text-white fixed-bottom" id="footer">
        <div class="container-fluid">
            <div class="row justify-content-center text-center">
                <p class="my-0">&copy; 2023 Copyright by <a href="https://youtu.be/hvL1339luv0">Daus</a> &#9475; Powered by <a href="https://getbootstrap.com/">Bootstrap.com</a></p>
            </div>
        </div>
    </footer>    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="assets/scripts/script.js"></script>
</body>

</html>